<!--평가글 작성 폼-->
{% extends 'base.html' %}
{% block style %}
<head>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<style>
        h3{
            margin: 0 auto;
            width: 900px;margin-top:30px;
        }
        .middle{
            margin: 0 auto;
            width: 900px;
        }
        .star-rating{
            display: inline-flex;
            flex-direction: row-reverse;
            font-size: 20px;
            justify-content: space-around;
            padding: 5px;
            text-align: center;
            width: 5em;
        }

        /*radio 버튼 숨기기*/
        .star-rating input{
            display: none;
            
        }

        .star-rating label{
            color: #ccc;
            cursor: pointer;
    
        }

        .star-rating :checked ~ label{
            color: #4fc990;
        }

        /*마우스를 올려두면 색이 변함*/
        .star-rating label:hover,
        .star-rating label:hover ~ label{
            color: #4fc990;
          
        }

        .article {
            margin:0 auto;
            
            width: 900px; height: 150px;
            color: #5C65BB;
            
            text-align: center;
            
            border:2px solid;
            
            
            border-radius: 2em;
            border-color: #cccccc;
            background-color:#ffe;
            box-shadow:0 0 1em 1px rgba(0,0,0,.25);
            <!--color:#006;-->
            font-family:cursive;
            
            padding : 1em;
        }

        textarea{
            margin:0 auto;
            width:900px; height: 150px;
            wrap : "virtual"
            

            border: 2px solid;
            border-radius: 2em;
            border-color: #5C65BB;
            <!--border-radius: 5%;-->
            
            position:relative;
            box-shadow:0 0 1em 1px #5C65BB;
            margin-bottom : 50px;

            padding : 1em;
            
        }

        .textarea{
            margin:0 auto;
            width:900px; height: 150px;
            wrap : "virtual"
            border: 2px solid;
            border-radius: 2em;
            <!--border-radius: 5%;-->
            border-color: #5C65BB;
            position:relative;
        
            margin-bottom : 50px;

            padding : 1em;
            
        }
        <!--.text{
            width: 960px; height: 300px;
            color: #5fa3f5;
            position: absolute;
            left: 50%; top: 20%;
            transform: translate(-50%, -50%);

            border:thick 2px solid;
            border-radius: 5%;
            border-color: #5C65BB;

    
            background-color:#ffe;
            box-shadow:0 0 1em 1px rgba(0,0,0,.25);
            <!--color:#006;-->
            font-family:cursive;
            
            padding : 1em;
        
        
        }-->
        
        #save_btn {
            float : right;
            width : 200px; height: 70px;
            background-color : #5C65BB;
            display : block;
            line-height : 70px;
            color: #ffffff;
            border: none;
            border-radius: 3em;
            font-weight : bold;
            
        }

        #font{
            font-weight : bold;
            color: black;
        }
    </style>
{% endblock %}

{% block content %}

    <form action="" method="POST">
        {% csrf_token %}
        {{form}}

        <h3>새 강의평 쓰기</h3>
        <hr>
        <div class="article">
        <label for="hw_level">과제 난이도 Assignment Difficulty&nbsp;</label>
        <span class="star-rating">
            <input type="radio" id="hw5-stars" name="hw_level" value=5>
            <label for="hw5-stars" class="star">&#9733;</label>
            <input type="radio" id="hw4-stars" name="hw_level" value=4>
            <label for="hw4-stars" class="star">&#9733;</label>
            <input type="radio" id="hw3-stars" name="hw_level" value=3>
            <label for="hw3-stars" class="star">&#9733;</label>
            <input type="radio" id="hw2-stars" name="hw_level" value=2>
            <label for="hw2-stars" class="star">&#9733;</label>
            <input type="radio" id="hw1-stars" name="hw_level" value=1>
            <label for="hw1-stars" class="star">&#9733;</label>
        </span><br>

        <span id="font">시험 난이도 Exam Difficulty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span class="star-rating">
            <input type="radio" id="t5-stars" name="test_level" value=5>
            <label for="t5-stars" class="star">&#9733;</label>
            <input type="radio" id="t4-stars" name="test_level" value=4>
            <label for="t4-stars" class="star">&#9733;</label>
            <input type="radio" id="t3-stars" name="test_level" value=3>
            <label for="t3-stars" class="star">&#9733;</label>
            <input type="radio" id="t2-stars" name="test_level" value=2>
            <label for="t2-stars" class="star">&#9733;</label>
            <input type="radio" id="t1-stars" name="test_level" value=1>
            <label for="t1-stars" class="star">&#9733;</label>
        </span><br>

        <span>강의력 Teaching Skills&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span class="star-rating">
            <input type="radio" id="h5-stars" name="lect_power" value=5>
            <label for="h5-stars" class="star">&#9733;</label>
            <input type="radio" id="h4-stars" name="lect_power" value=4>
            <label for="h4-stars" class="star">&#9733;</label>
            <input type="radio" id="h3-stars" name="lect_power" value=3>
            <label for="h3-stars" class="star">&#9733;</label>
            <input type="radio" id="h2-stars" name="lect_power" value=2>
            <label for="h2-stars" class="star">&#9733;</label>
            <input type="radio" id="h1-stars" name="lect_power" value=1>
            <label for="h1-stars" class="star">&#9733;</label>
        </span>
        </div>

        <br>
        <div class="middle">
        <textarea style="resize: vertical" placeholder="강의에 대한 총평을 작성해주세요. 등록 후에는 수정 및 삭제가 불가능하므로 신중하게 작성해주세요."></textarea>
        </div>

        <div class="middle">
        <input id = "save_btn" type="submit" value="등록하기">
        </div>

<div class="btn-group" role="group" aria-label="Basic outlined example">
          <button type="button" class="btn btn-outline-primary">Right</button>
          </div>

<div class="form-floating middle">
<textarea class="form-control textarea" placeholder="Leave a comment here" 
id="floatingTextarea2" style="height: 100px"></textarea>
<label for="floatingTextarea2">Comments</label>
</div>
    </form>
    
{% endblock %}