<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강의 평가</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    body{
        margin:0;
        padding: 0;
        background-color:rgb(247, 245, 255);
        overflow-y: hidden;
    }
    /* navi */
    ul{
        margin:0px;
    }
    #nav{
        position:fixed;
        list-style-type: none;
        background-color: #5C65BB;
        margin:0;
        margin-top:0;
        width: 100%; height: 60px;
    }
    li a{
        float:left;
        padding:10px;
        margin-left:3%;
        margin-top: 0;
        color:#ffffff;
        text-decoration: none;
        line-height: 40px;
    }
    #nav li:hover > a{
        text-decoration-line: underline;
        text-decoration-color: #006097;
        text-decoration-thickness: 5px;
    }
    #logo{
        width:50px; height:50px;
    }
    /* 로그인 전 navi */
    .before_login a{
        color:#ffffff;
        text-decoration: none;
    }
    .signin_space{
        position:absolute;
        background-color:#5C65BB;
        width:75px; height: 30px;
        margin-left: 83%;
        margin-top: 13px;
        border: 3px solid #ffffff;
        border-radius: 20px;
        text-align: center;
        line-height: 30px;
    }
    .singup_space{
        position:absolute;
        background-color:#5C65BB;
        width:75px; height: 30px;
        margin-left: 90%;
        margin-top: 13px;
        border: 3px solid #ffffff;
        border-radius: 20px;
        text-align: center;
        line-height: 30px;
    }
    /* 로그인 후 navi */
    .after_login{
        position:absolute;
        color:#ffffff;
        margin-left: 80%;
        margin-top:7px;
    }
    .after_login p{
        line-height: 50px;
    }
    .after_login a{
        color: #ffffff;
    }
    #logout_a{
        background-color:#5C65BB;
        border: 3px solid #ffffff;
        border-radius: 20px;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
    }
    /*footer*/
    .footer_box{
        width:100%;
        height: 130px;
        margin: 0;
        font-size: 5px;
        position:fixed;
        bottom: 0;
        background-color: #5C65BB;
        color: #ffffff;
    }
    .footer_ul ul{
        list-style-type: none;
        float: left;
        margin-top: 20px;
        margin-left: 50px;
        line-height: 20px;
    }
    #ul{
        margin-right: 70px;
    }
</style>
<body>
    <ul id="nav">
        <li><a href="{% url 'home' %}"><img id="logo" src="ui-sym-ico01.png"></a></li>
        <li><a href="{% url 'home' %}">HOME</a></li>
        <li><a href="{% url 'lectureList' %}">Lecture Evaluation</a></li>
        <li><a href="{% url 'mypage' %}">My Page</a></li>
        <!-- <li><button>Sign In</button></li>
        <li><button>Sign Up</button></li> -->
    </ul>
    <div class="login_btn">
        {% if user.is_authenticated %} <!--DB에 사용자 정보가 존재하고, 그 사용자가 로그인한 상태인지-->
        <div class="after_login">
            <p>안녕하세요! {{request.user.userId}}님
                <a id="logout_a" href="{% url 'logout' %}">로그아웃</a>
            </p>
            <!--<a href="{% url 'mypage' %}">마이페이지</a>
            <a href="{% url 'lectureList' %}">강의 목록</a>
            <a href="{% url 'change_pw' %}">비밀번호 변경</a>
            <a href="{% url 'delete_user'%}">탈퇴하기</a>-->
        </div>

    {% else %}
        <div class="before_login">
            <div class="signin_space">
                <a id="signin_a" href="{% url 'login' %}">Sign In!</a>
            </div>
            <div class="singup_space">
                <a id="signup_a" href="{% url 'signup' %}">Sign Up!</a>
            </div>
        </div>
    {% endif %}
    {% block content %}
    {% endblock %}
    </div>
        <div class="footer_box">
            <!--<div class="footer_logo">
                <img src="">
            </div> -->
            <div class="developer">
                <ul class="footer_ul">
                    <ul id="ul">
                        <li>▶ 개인정보 보호책임자</li>
                        <li>성명 :김영은</li>
                        <li>직책 :팀장</li>
                        <li>연락처 : 010-1234-5678, yeongeun@email.com</li>
                    </ul>
                    <ul id="ul">
                        <li>▶ 개인정보 보호 담당부서</li>
                        <li>부서명 : DB 설계</li>
                        <li>담당자 : 김지윤</li>
                        <li>연락처 : 010-1234-5678, jiyoon@email.com</li>
                    </ul>
                    <ul id="ul">
                        <li>▶ 개인정보 열람청구 접수·처리 부서</li>
                        <li>부서명 : DB 설계</li>
                        <li>담당자 : 김재영</li>
                        <li>연락처 : 010-1234-5678, jaeyeong@email.com</li>
                    </ul>
                    <ul id="ul">
                        <li>▶ 개인정보 열람청구 접수·처리 부서</li>
                        <li>부서명 : DB 설계</li>
                        <li>담당자 : 손정후 </li>
                        <li>연락처 : 010-1234-5678, jaeyeong@email.com</li>
                    </ul>
                </ul>
            </div>
        </div>
  
</body>
</html>